# Ai-ChatApp

./: Ai-ChatApp.sln
src/Ai-ChatApp.Data/: Ai-ChatApp.Data.csproj  Class1.cs
src/Ai-ChatApp.Data/Contexts/: AppDbContext.cs
src/Ai-ChatApp.Data/EntityConfigurations/: AssetConfiguration.cs  ChatConfiguration.cs  ChatDetailConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs  UserRoleConfiguration.cs
src/Ai-ChatApp.Data/Migrations/: 20250728193010_Initial-Migration.Designer.cs  20250728193010_Initial-Migration.cs  AppDbContextModelSnapshot.cs
src/Ai-ChatApp.Data/Repositories/: IRepository.cs  Repository.cs
src/Ai-ChatApp.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/Ai-ChatApp.Domain/: Ai-ChatApp.Domain.csproj  Class1.cs
src/Ai-ChatApp.Domain/Commons/: Auditable.cs
src/Ai-ChatApp.Domain/Entities/Chats/: Chat.cs  ChatDetail.cs
src/Ai-ChatApp.Domain/Entities/Identity/: Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
src/Ai-ChatApp.Domain/Entities/Resources/: Asset.cs
src/Ai-ChatApp.Domain/Entities/Users/: User.cs  UserDetail.cs
src/Ai-ChatApp.Domain/Enums/: FileType.cs  SenderType.cs
src/Ai-ChatApp.Service/: Ai-ChatApp.Service.csproj  Class1.cs
src/Ai-ChatApp.Service/Configurations/: Filter.cs  PaginationMetaData.cs  PaginationParams.cs
src/Ai-ChatApp.Service/Extensions/: AuditableExtension.cs  CollectionExtentions.cs  ValidationExtensions.cs
src/Ai-ChatApp.Service/Helpers/: AuthHelper.cs  EmailHelper.cs  EnvironmentHelper.cs  FileHelper.cs  HttpContextHelper.cs  PasswordHasher.cs
src/Ai-ChatApp.Service/Mappers/: MappingProfile.cs
src/Ai-ChatApp.Service/Services/Assets/: AssetService.cs  IAssetService.cs
src/Ai-ChatApp.Service/Services/Auth/: AuthService.cs  IAuthService.cs
src/Ai-ChatApp.Service/Services/Roles/: IRoleService.cs
src/Ai-ChatApp.Service/Services/UserRoles/: IUserRoleService.cs
src/Ai-ChatApp.Service/Services/Users/: IUserDetailService.cs  IUserService.cs  UserDetailService.cs  UserService.cs
src/Ai-ChatApp.Service/Validators/Assets/: AssetCreateModelValidator.cs
src/Ai-ChatApp.Service/Validators/Auth/: LoginCreateModelValidator.cs  LoginModelValidator.cs
src/Ai-ChatApp.Service/Validators/Chats/: ChatCreateModelValidator.cs  ChatDetailCreateModelValidator.cs  ChatUpdateModelValidator.cs
src/Ai-ChatApp.Service/Validators/Identity/: PermissionValidator.cs  RolePermissionValidator.cs  RoleValidator.cs  UserRoleValidator.cs
src/Ai-ChatApp.Service/Validators/Users/: UserCreateModelValidator.cs  UserDetailCreateModelValidator.cs  UserDetailUpdateModelValidator.cs  UserUpdateModelValidator.cs
src/Ai-ChatApp.Shared/: Ai-ChatApp.Shared.csproj  Class1.cs
src/Ai-ChatApp.Shared/DTOs/ApiModel/: ApiSettings.cs  Response.cs
src/Ai-ChatApp.Shared/DTOs/Assets/: AssetCreateModel.cs  AssetViewModel.cs
src/Ai-ChatApp.Shared/DTOs/Auth/: LoginCreateModel.cs  LoginModel.cs  LoginResultModel.cs  LoginViewModel.cs
src/Ai-ChatApp.Shared/DTOs/Chats/: ChatCreateModel.cs  ChatDetailCreateModel.cs  ChatDetailViewModel.cs  ChatUpdateModel.cs  ChatViewModel.cs
src/Ai-ChatApp.Shared/DTOs/Identity/: PermissionCreateModel.cs  RoleCreateModel.cs  RolePermissionCreateModel.cs  UserRoleCreateModel.cs
src/Ai-ChatApp.Shared/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Ai-ChatApp.Web/: Ai-ChatApp.Web.csproj  Program.cs
src/Ai-ChatApp.Web/Components/: App.razor  _Imports.razor
src/Ai-ChatApp.Web/Properties/: launchSettings.json
src/Ai-ChatApp.WebApi/: Ai-ChatApp.WebApi.csproj  Ai-ChatApp.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
src/Ai-ChatApp.WebApi/Controllers/: WeatherForecastController.cs
src/Ai-ChatApp.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
